body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
  
}

a {
  color: black;
  text-decoration: none;
}

.CardColumn1 {
  position: relative;
  padding: 350px 10px 110px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  justify-items: center;
}

@media (max-width: 1200px) {
  .CardColumn1 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardColumn1 {
    grid-template-columns: repeat(1, 1fr);
  }
}